# Project: DCPANG
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o structures.o ball.o collisions.o plateforme.o player.o ladder.o bonus.o shoot.o objets.o levels.o PCGfxEngine.o PCSoundEngine.o $(RES)
LINKOBJ  = main.o structures.o ball.o collisions.o plateforme.o player.o ladder.o bonus.o shoot.o objets.o levels.o PCGfxEngine.o PCSoundEngine.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -lSDL_mixer  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = dcpang.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main -DPC_VERSION  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before dcpang.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "dcpang.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

structures.o: structures.c
	$(CC) -c structures.c -o structures.o $(CFLAGS)

ball.o: ball.c
	$(CC) -c ball.c -o ball.o $(CFLAGS)

collisions.o: collisions.c
	$(CC) -c collisions.c -o collisions.o $(CFLAGS)

plateforme.o: plateforme.c
	$(CC) -c plateforme.c -o plateforme.o $(CFLAGS)

player.o: player.c
	$(CC) -c player.c -o player.o $(CFLAGS)

ladder.o: ladder.c
	$(CC) -c ladder.c -o ladder.o $(CFLAGS)

bonus.o: bonus.c
	$(CC) -c bonus.c -o bonus.o $(CFLAGS)

shoot.o: shoot.c
	$(CC) -c shoot.c -o shoot.o $(CFLAGS)

objets.o: objets.c
	$(CC) -c objets.c -o objets.o $(CFLAGS)

levels.o: levels.c
	$(CC) -c levels.c -o levels.o $(CFLAGS)

PCGfxEngine.o: PCGfxEngine.c
	$(CC) -c PCGfxEngine.c -o PCGfxEngine.o $(CFLAGS)

PCSoundEngine.o: PCSoundEngine.c
	$(CC) -c PCSoundEngine.c -o PCSoundEngine.o $(CFLAGS)
