TARGET = main.elf
OBJS = main.o structures.o ball.o collisions.o DCGfxEngine.o DCSoundEngine.o plateforme.o player.o ladder.o bonus.o shoot.o objets.o levels.o


all: rm-elf $(TARGET)

include ./Makefile.rules
 
clean:
	-rm -f $(TARGET) $(OBJS) romdisk.*

rm-elf:
	-rm -f $(TARGET) romdisk.*

$(TARGET): $(OBJS) romdisk.o
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LDFLAGS) -I$(KOS_BASE)/addons/include/SDL -o $(TARGET) $(KOS_START) \
		$(OBJS) romdisk.o $(OBJEXTRA) -L$(KOS_BASE)/lib  -lSDL_mixer_126 -lSDL -lz -lk++ -lm  $(KOS_LIBS) 

romdisk.img:
	$(KOS_GENROMFS) -f romdisk.img -d romdisk -v

romdisk.o: romdisk.img
	$(KOS_BASE)/utils/bin2o/bin2o romdisk.img romdisk romdisk.o

run: $(TARGET)
	$(KOS_LOADER) $(TARGET) 

dist:
	rm -f $(OBJS) romdisk.o romdisk.img
	$(KOS_STRIP) $(TARGET)
